{
  "name": "DentaAgenda",
  "short_name": "DentaAgenda",
  "description": "Agenda, financeiro e pacientes da sua clínica odontológica.",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F9F7F4",
  "theme_color": "#2A7D6F",
  "lang": "pt-BR",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
